.bg-primary {
  color: #fff;
  background-color: #19181F;
}

a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #2f69a1;
}

.bg-secondary {
  background-color: #401E3D;
}

a.bg-secondary:hover,
a.bg-secondary:focus {
  background-color: #612c5c;
}

.bg-tertiary {
  background-color: #464353;
}

a.bg-tertiary:hover,
a.bg-tertiary:focus {
  background-color: #33333e;
}

.bg-success {
  background-color: #8ce26a;
}

a.bg-success:hover,
a.bg-success:focus {
  background-color: #7dc656;
}

.bg-info {
  background-color: #1890FF;
}

a.bg-info:hover,
a.bg-info:focus {
  background-color: #2f78da;
}

.bg-warning {
  background-color: #eca300;
}

a.bg-warning:hover,
a.bg-warning:focus {
  background-color: #d69810;
}

a.bg-danger:hover,
a.bg-danger:focus {
  background-color: #b03947;
}

.bg-white {
  background: #fff;
}

.bg-transparent {
  background: transparent !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.bg-light {
  background: #fdfeff;
}

.bg-logo {
  position: relative;
  z-index: 1;
}

.bg-logo:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.2;
}
