.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-semibold {
  font-weight: 500 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-size-xs {
  font-size: 0.75rem;
}

.font-size-sm {
  font-size: 0.86rem;
}

.font-size-md {
  font-size: 1rem;
}

.font-size-icon {
  font-size: 1.1rem;
}

.font-size-lg {
  font-size: 1.5rem;
}

.font-size-xl {
  font-size: 2rem;
}

.font-size-xxl {
  font-size: 3.2rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-muted {
  color: #8d93b4;
}

.text-primary {
  color: #19181F;
}

a.text-primary:hover,
a.text-primary:focus {
  color: #2f69a1;
}

.text-secondary {
  color: #401E3D;
}

a.text-secondary:hover,
a.text-secondary:focus {
  color: #612c5c;
}

.text-tertiary {
  color: #464353;
}

.text-tertiary-light {
  color: lighten(#3c3947, 15%);
}

.text-tertiary-darken {
  color: darken(#3c3947, 15%);
}

a.text-tertiary:hover,
a.text-tertiary:focus {
  color: #33333e;
}

.text-success {
  color: #888888;
}

a.text-success:hover,
a.text-success:focus {
  color: #515151;
}

.text-info {
  color: #2d496b;
}

a.text-info:hover,
a.text-info:focus {
  color: #245269;
}

.text-warning {
  color: #f8bb1e;
}

a.text-warning:hover,
a.text-warning:focus {
  color: #94783c;
}

.text-danger {
  color: #D51246;
}

a.text-danger:hover,
a.text-danger:focus {
  color: #993a47;
}
