.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .login-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 400px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .logo-wrapper {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #401E3D;

      img {
        align-self: center;
        height: 30px;
      }
    }

    .form-wrapper {
      width: 80%;
      padding: 0 24px;
    }

    h5 {
      text-align: center;
      margin-bottom: 60px;
    }
  }
}
