.buy-button-tcg:hover {
  background-color: #f7fff7;
}

.buy-button-cm:hover {
  background-color: #fff7ff;
}

.buy-button-ch:hover {
  background-color: #fff5f5;
}

.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

