::-webkit-scrollbar {
  width: 0.3rem;
  height: 0.3rem;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: lighten(#5B8F78, 30%);
  border-radius: 1rem;
}
.border-0 {
  border: 0 !important;;
}
.br-1 {
  border-radius: 0.25rem !important;
}
.editable {
  border: 2px solid transparent;
}
.editable:hover {
  border: 2px solid #e7e7e7;
}
