@import "../../../../styles.less";

.ant-menu.ant-menu-dark .ant-menu-item-selected .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: @secondary-color;
}

.collapsed-menu-icon {
  padding-left: 30px;
}

.non-collapsed-menu-icon {
  padding-left: 28px;
}

.ul-submenu {
  background-color: @primary-color-light;
}

li {
  outline: none;
}

:host ::ng-deep .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: @secondary-color;
}
